@import '../common';
.prd-wrapper {
  &.list-wrapper {
    .btn-wrap {
      padding: 1em 0 0.5em 0;
      @include flex($h: space-between, $v: center);
    }
    table {
      text-align: center;
      td {
        vertical-align: middle;
        &:nth-child(1) {
          width: 10%;
        }
        &:nth-child(2) {
          width: 100px;
        }
        &:nth-child(4) {
          width: 120px;
        }
        &:nth-child(5) {
          width: 160px;
        }
        &:nth-child(6) {
          width: 160px;
        }
        .price-sale {
          font-size: 1.25em;
          color: red;
        }
        .price-ori {
          font-size: 1.25em;
          color: #777;
        }
      }
      td.td-icon {
        height: 80px;
        padding: 0.25em;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
  }
  &.form-wrapper {
    .small {
      width: 200px;
    }
    .red {
      color: red;
    }
    .modal-wrapper {
      @include flex($h: center, $v: center);
      @include layer($p: fixed, $l: 0, $t: 0, $i: 99);
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.7);
      .modal-wrap {
        width: 50%;
        min-width: 300px;
        height: 80%;
        border: 2px solid $dark-color;
        background-color: white;
        overflow: auto;
        @include flex($h: center, $v: center);
        @include flexCol;
        #jstreeWrap {
          margin-top: 1em;
          width: 90%;
          flex-grow: 1;
        }
      }
    }
    .selected-tree {
      @include flex($w: wrap);
      .tree-data {
        padding: 0.25em 0.5em;
        background-color: $white-color;
        border: 1px solid $grey-color;
        margin: 0.25em;
      }
    }
  }
}
